numLoansToday = 1
numLoans7 = 12
numLoans30 = 18
pAmountToday = $325,750
pAmount7 = $3,898,200
pAmount30 = $3,862,420
WAdemandSideRateToday = 6.200%
WAdemandSideRate7 = 6.300%
WAdemandSideRate30 = 6.450%
WAsupplySideYieldToday = 4.700%
WAsupplySideYield7 = 4.800%
WAsupplySideYield30 = 4.950%
WAdurationToday = 20
WAduration7 = 22
WAduration30 = 27
